;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CONUFL001-SMD-T"
   (description "RF Connectors / Coaxial Connectors T&R U.FL Straight Surface Mount Jack")
   (family "CON")
   (package "CONUFL001SMDT")
   (attribute "Datasheet Link" "https://eu.mouser.com/datasheet/2/418/9/ENG_DS_CONUFL001_SMD_T_B-3238717.pdf")
   (attribute "Geometry.Height" "1.3mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "CONUFL001-SMD-T")
   (attribute "Mouser Part Number" "N/A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/CONUFL001-SMD-T?qs=3Rah4i%252BhyCHmRzMH%252BkLkPQ%3D%3D")
   (attribute "Arrow Part Number" "CONUFL001-SMD-T")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/conufl001-smd-t/te-connectivity?utm_currency=USD&region=europe")
   (gate
    (symbol "CONUFL001-SMD-T")
    (pin "SIG" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "GND_2" 3 PS)
   )
  )
  (symbol "CONUFL001-SMD-T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CONUFL001SMDT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.3 1.3)
      (pt 1.3 1.3)
      (pt 1.3 -1.3)
      (pt -1.3 -1.3)
      (pt -1.3 1.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.95 2.8)
      (pt 2.95 2.8)
      (pt 2.95 -3.05)
      (pt -2.95 -3.05)
      (pt -2.95 2.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -2.5)
      (arc (pt 0.000 -2.500) (pt -0.050 -2.600) (pt 0.050 -2.500) (start 180.0) (sweep 90.0))
      (pt 0 -2.6)
      (arc (pt 0.000 -2.600) (pt -0.050 -2.600) (pt 0.050 -2.500) (start 180.0) (sweep -90.0))
      (pt 0 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.6 1.3)
      (pt 0.6 1.3))))
   (leg 1 (pt 0.000 -1.525) (padstack 1))
   (leg 2 (pt 1.475 0.000) (padstack 0))
   (leg 3 (pt -1.475 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.050 2.200 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.050 0 0 90.000))
   )
   (model "CONUFL001-SMD-T.stp"
    (euler 0 0 180)
    (offset 0 -0.12999999523162842 1.2999999523162842)
   )
  )
 )
)
