;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BMI323"
   (description "3.0 SHUTTLE BOARD DEV KIT BMI323")
   (family "ANA")
   (package "BMI323")
   (attribute "Datasheet Link" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmi323-ds000.pdf")
   (attribute "Geometry.Height" "0.87mm")
   (attribute "Manufacturer_Name" "BOSCH")
   (attribute "Manufacturer_Part_Number" "BMI323")
   (attribute "Mouser Part Number" "262-BMI323")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMI323?qs=By6Nw2ByBD3%2FE1v0UqNQPQ%3D%3D")
   (attribute "Arrow Part Number" "BMI323")
   (attribute "Arrow Price/Stock" "null?region=nac")
   (gate
    (symbol "BMI323")
    (pin "SDO" 1 PS)
    (pin "NC_1" 2 PS)
    (pin "NC_2" 3 PS)
    (pin "INT1" 4 PS)
    (pin "VDDIO" 5 PS)
    (pin "GNDIO" 6 PS)
    (pin "GND" 7 PS)
    (pin "VDD" 8 PS)
    (pin "INT2" 9 PS)
    (pin "NC_3" 10 PS)
    (pin "NC_4" 11 PS)
    (pin "CSB" 12 PS)
    (pin "SCX" 13 PS)
    (pin "SDX" 14 PS)
   )
  )
  (symbol "BMI323"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 1000 400) (pt 1000 -800) (pt 200 -800) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BMI323"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.25)
      (pt 1.5 1.25)
      (pt 1.5 -1.25)
      (pt -1.5 -1.25)
      (pt -1.5 1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 2.25)
      (pt 2.5 2.25)
      (pt 2.5 -2.25)
      (pt -2.5 -2.25)
      (pt -2.5 2.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.1 0.75)
      (arc (pt -2.100 0.750) (pt -2.100 0.700) (pt -2.000 0.800) (start 180.0) (sweep 180.0))
      (pt -2 0.75)
      (arc (pt -2.000 0.750) (pt -2.100 0.700) (pt -2.000 0.800) (start 180.0) (sweep .0))
      (pt -2.1 0.75))))
   (leg 1 (pt -1.163 0.750) (padstack 0))
   (leg 2 (pt -1.163 0.250) (padstack 0))
   (leg 3 (pt -1.163 -0.250) (padstack 0))
   (leg 4 (pt -1.163 -0.750) (padstack 0))
   (leg 5 (pt -0.500 -0.913) (padstack 5))
   (leg 6 (pt -0.000 -0.913) (padstack 6))
   (leg 7 (pt 0.500 -0.913) (padstack 7))
   (leg 8 (pt 1.163 -0.750) (padstack 0))
   (leg 9 (pt 1.163 -0.250) (padstack 0))
   (leg 10 (pt 1.163 0.250) (padstack 0))
   (leg 11 (pt 1.163 0.750) (padstack 0))
   (leg 12 (pt 0.500 0.913) (padstack 12))
   (leg 13 (pt -0.000 0.913) (padstack 13))
   (leg 14 (pt -0.500 0.913) (padstack 14))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.475 0 0 0.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.475 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.475 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.475 0 0 90.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.475 0 0 90.000))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.475 0 0 90.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.475 0 0 90.000))
   )
   (model "BMI323.stp"
    (euler 0 0 0)
    (offset 0 0 0.009999999776482582)
   )
  )
 )
)
