(part "ST730M33R"
    (packageRef "SOT95P280X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC/ADJ") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ST730M33R")
    (property "Mouser_Part_Number" "511-ST730M33R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ST730M33R?qs=GedFDFLaBXHUqSNzaYM2bg%3D%3D")
    (property "Arrow_Part_Number" "ST730M33R")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/st730m33r/stmicroelectronics?region=nac")
    (property "Description" "LDO Voltage Regulators 300 mA 28 V 5 uA quiescent current")
    (property "Datasheet_Link" "https://www.mouser.at/datasheet/2/389/st730-1621297.pdf")
    (property "symbolName1" "ST730M33R")
)
