COMPONENT	NAME=CONUFL001-SMD-T	VALUE=CONUFL001-SMD-T	PREFIX=J	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=CONUFL001-SMD-T
Mouser Part Number=N/A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/CONUFL001-SMD-T?qs=3Rah4i%252BhyCHmRzMH%252BkLkPQ%3D%3D
Arrow Part Number=CONUFL001-SMD-T
Arrow Price/Stock=https://www.arrow.com/en/products/conufl001-smd-t/te-connectivity?utm_currency=USD&region=europe
3D_MODEL=0,0,180,0,-0.12999999523162842,1.2999999523162842
COMPONENT_TYPE_ID=
DATASHEET=https://eu.mouser.com/datasheet/2/418/9/ENG_DS_CONUFL001_SMD_T_B-3238717.pdf
COMPONENT_HEIGHT=1300000
SamacSys_ECAD_Model=18436649/698834/2.50/3/2/Connector
PACKAGE	NAME=CONUFL001SMDT	X1=0	Y1=0	LAYER=4
LINE	X1=-2950000	Y1=2800000	X2=2950000	Y2=2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2950000	Y1=2800000	X2=2950000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2950000	Y1=-3050000	X2=-2950000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2950000	Y1=-3050000	X2=-2950000	Y2=2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-2500000	X2=0	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2550000	X1=0	Y1=-2500000	X2=0	Y2=-2600000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2600000	X2=0	Y2=-2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2550000	X1=0	Y1=-2600000	X2=0	Y2=-2500000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-600000	Y1=1300000	X2=600000	Y2=1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=-1525000	WIDTH=1000000	HEIGHT=1050000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1475000	YM=0	WIDTH=1050000	HEIGHT=2200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1475000	YM=0	WIDTH=1050000	HEIGHT=2200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-125000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SIG	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CONUFL001-SMD-T	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CONUFL001-SMD-T	ENGLISH=CONUFL001-SMD-T	FRENCH=CONUFL001-SMD-T
