(Japanese_coding: sjis)
(function "ECS_13229313"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-28-12:43:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "BMP390")
)


(pinAssign "ECS_13229313"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-28-12:43:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VDDIO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSS_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CSB") (portType INOUT))
        (port "7" (symbPinId 7) (portName "INT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VSS_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13229313")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BMP390")
)


(part "BMP390"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-28-12:43:41)
    (utime 2023-03-07-16:10:32)
    (packageRef "BMP390")
    (pinAssignRef "ECS_13229313")
    (interface
        (port "1" (symbPinId 1) (portName "VDDIO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSS_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CSB") (portType INOUT))
        (port "7" (symbPinId 7) (portName "INT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VSS_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Board Mount Pressure Sensors")
    (property "Manufacturer_Name" "BOSCH")
    (property "Manufacturer_Part_Number" "BMP390")
    (property "Mouser_Part_Number" "262-BMP390")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMP390?qs=QNEnbhJQKvYQVfvRMgo2YA%3D%3D")
    (property "Arrow_Part_Number" "BMP390")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bmp390/bosch?region=nac")
    (property "Datasheet_Link" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmp390-ds002.pdf")
    (property "compAreaTopHeight" 0.8)
)


