(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r27.5_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 27500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r27.5_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r27.5_25))
          (noconnect (pad r27.5_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r27.5_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r27.5_25))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BMP390"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-09-28-12:43:41)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 100000
                        (width 10000)
                      )
                      (pt 100000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 100000
                        (width 10000)
                      )
                      (pt 100000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -100000
                        (width 10000)
                      )
                      (pt -100000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -100000
                        (width 10000)
                      )
                      (pt -100000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 200000 200000)
                    (pt 200000 -200000)
                    (pt -200000 -200000)
                    (pt -200000 200000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25000 140000
                        (width 10000)
                      )
                      (pt 25000 140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 25000 140000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 25000 130000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25000 130000
                        (width 10000)
                      )
                      (pt 25000 130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 25000 130000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 25000 140000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 25000 76300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 76300)
                  (angle 0)
                  (padstackGroup default (padstack r27.5_25))
                )
              )
            )
          )
          (pin 2
            (pt -25000 76300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 76300)
                  (angle 0)
                  (padstackGroup default (padstack r27.5_25))
                )
              )
            )
          )
          (pin 3
            (pt -76200 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -76200 50000)
                  (angle 90)
                  (padstackGroup default (padstack r27.5_25))
                )
              )
            )
          )
          (pin 4
            (pt -76200 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -76200 0)
                  (angle 90)
                  (padstackGroup default (padstack r27.5_25))
                )
              )
            )
          )
          (pin 5
            (pt -76200 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -76200 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r27.5_25))
                )
              )
            )
          )
          (pin 6
            (pt -25000 -76300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -76300)
                  (angle 0)
                  (padstackGroup default (padstack r27.5_25))
                )
              )
            )
          )
          (pin 7
            (pt 25000 -76300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -76300)
                  (angle 0)
                  (padstackGroup default (padstack r27.5_25))
                )
              )
            )
          )
          (pin 8
            (pt 76200 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 76200 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r27.5_25))
                )
              )
            )
          )
          (pin 9
            (pt 76200 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 76200 0)
                  (angle 90)
                  (padstackGroup default (padstack r27.5_25))
                )
              )
            )
          )
          (pin 10
            (pt 76200 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 76200 50000)
                  (angle 90)
                  (padstackGroup default (padstack r27.5_25))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BMP390.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

