COMPONENT	NAME=TESEO-LIV3R	VALUE=TESEO-LIV3R	PREFIX=IC	SYMBOLS=1	PACKAGE=30	PROPERTIES=11
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=TESEO-LIV3R
Mouser Part Number=511-TESEO-LIV3R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TESEO-LIV3R?qs=ZSypp649SOXG7EmhCFcBlw%3D%3D
Arrow Part Number=TESEO-LIV3R
Arrow Price/Stock=https://www.arrow.com/en/products/teseo-liv3r/stmicroelectronics?region=nac
3D_MODEL=0,0,90,0,0,0.009999999776482582
COMPONENT_TYPE_ID=
DATASHEET=https://www.st.com/resource/en/datasheet/teseo-liv3r.pdf
COMPONENT_HEIGHT=2300000
SamacSys_ECAD_Model=2208700/698834/2.50/18/3/Integrated Circuit
PACKAGE	NAME=TESEOLIV3R	X1=0	Y1=0	LAYER=4
LINE	X1=-6050000	Y1=6400000	X2=6050000	Y2=6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6050000	Y1=6400000	X2=6050000	Y2=-6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6050000	Y1=-6400000	X2=-6050000	Y2=-6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6050000	Y1=-6400000	X2=-6050000	Y2=6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4400000	Y1=5900000	X2=4400000	Y2=5900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4400000	YM=5950000	X1=4400000	Y1=5900000	X2=4400000	Y2=6000000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=4400000	Y1=6000000	X2=4400000	Y2=6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4400000	YM=5950000	X1=4400000	Y1=6000000	X2=4400000	Y2=5900000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=5050000	Y1=3400000	X2=5050000	Y2=-3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5050000	Y1=3400000	X2=-5050000	Y2=-3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=4400000	YM=4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=3300000	YM=4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2200000	YM=4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=1100000	YM=4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=0	YM=4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-1100000	YM=4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-2200000	YM=4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-3300000	YM=4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=-4400000	YM=4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=-4400000	YM=-4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=-3300000	YM=-4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=0	DRILL=0	PADNAME=11
PAD	XM=-2200000	YM=-4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
PAD	XM=-1100000	YM=-4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=0	DRILL=0	PADNAME=13
PAD	XM=0	YM=-4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=0	DRILL=0	PADNAME=14
PAD	XM=1100000	YM=-4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=0	DRILL=0	PADNAME=15
PAD	XM=2200000	YM=-4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=0	DRILL=0	PADNAME=16
PAD	XM=3300000	YM=-4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=0	DRILL=0	PADNAME=17
PAD	XM=4400000	YM=-4600000	WIDTH=900000	HEIGHT=1600000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=0	DRILL=0	PADNAME=18
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=42
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-22860000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-22860000	X2=5080000	Y2=-22860000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-22860000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=40640000	Y1=-20320000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=34798000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-17780000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TX	X1=34798000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-15240000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RX	X1=34798000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-12700000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1PPS	X1=34798000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=_WAKE-UP	X1=34798000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-7620000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBATT	X1=34798000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC_IO	X1=34798000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=34798000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SYS_RSTN	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=_GND_RF	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=_RF_IN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_RF	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=_ANT_OFF	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC_RF	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_1	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_2	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=36830000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TESEO-LIV3R	X1=36830000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TESEO-LIV3R	ENGLISH=TESEO-LIV3R	FRENCH=TESEO-LIV3R
