(Japanese_coding: sjis)
(function "ECS_17101253"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-04-06:33:57)
    (utime 2023-07-12-10:37:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
    )
    (property "symbolName" "BMI323")
)


(pinAssign "ECS_17101253"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-04-06:33:57)
    (utime 2023-07-12-10:37:22)
    (interface
        (port "1" (symbPinId 1) (portName "SDO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INT1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDDIO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GNDIO") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 9) (portName "INT2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC_3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NC_4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "CSB") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SCX") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SDX") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17101253")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BMI323")
)


(part "BMI323"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-04-06:33:57)
    (utime 2023-07-12-10:37:22)
    (packageRef "BMI323")
    (pinAssignRef "ECS_17101253")
    (interface
        (port "1" (symbPinId 1) (portName "SDO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INT1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDDIO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GNDIO") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 9) (portName "INT2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC_3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NC_4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "CSB") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SCX") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SDX") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "3.0 SHUTTLE BOARD DEV KIT BMI323")
    (property "Manufacturer_Name" "BOSCH")
    (property "Manufacturer_Part_Number" "BMI323")
    (property "Mouser_Part_Number" "262-BMI323")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMI323?qs=By6Nw2ByBD3%2FE1v0UqNQPQ%3D%3D")
    (property "Arrow_Part_Number" "BMI323")
    (property "Arrow_Price/Stock" "null?region=nac")
    (property "Datasheet_Link" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmi323-ds000.pdf")
    (property "compAreaTopHeight" 0.87)
)


