COMPONENT	NAME=BGA725L6E6327FTSA1	VALUE=BGA725L6E6327FTSA1	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Infineon
COMPONENT_NAME=BGA725L6E6327FTSA1
Mouser Part Number=726-BGA725L6E6327FTS
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BGA725L6E6327FTSA1?qs=4MqXaUMeF57lT69yR2PUGQ%3D%3D
Arrow Part Number=BGA725L6E6327FTSA1
Arrow Price/Stock=https://www.arrow.com/en/products/bga725l6e6327ftsa1/infineon-technologies-ag?region=nac
3D_MODEL=0,0,0,170.42999267578125,-24.739999771118164,-72.83000183105469
COMPONENT_TYPE_ID=
DATASHEET=https://www.infineon.com/dgdl/Infineon-BGA725L6-DS-v02_00-en.pdf?fileId=db3a30433784a0400137ef9a4d341f23
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=842789/698834/2.50/6/4/Integrated Circuit
PACKAGE	NAME=BGS12SN6E6327XTSA1	X1=0	Y1=0	LAYER=4
LINE	X1=-1225000	Y1=1225000	X2=1225000	Y2=1225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1225000	Y1=1225000	X2=1225000	Y2=-1225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1225000	Y1=-1225000	X2=-1225000	Y2=-1225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1225000	Y1=-1225000	X2=-1225000	Y2=1225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-425000	Y1=400000	X2=-425000	Y2=400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-475000	YM=400000	X1=-425000	Y1=400000	X2=-525000	Y2=400000	RADIUS=50000	WIDTH=100000	START=-0	END=180	LAYER=4	DASHED=0
LINE	X1=-525000	Y1=400000	X2=-525000	Y2=400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-475000	YM=400000	X1=-525000	Y1=400000	X2=-425000	Y2=400000	RADIUS=50000	WIDTH=100000	START=-180	END=-0	LAYER=4	DASHED=0
PAD	XM=-25000	YM=400000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-25000	YM=0	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-25000	YM=-400000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=375000	YM=-400000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=375000	YM=0	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=375000	YM=400000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AO	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GNDRF	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AI	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PON	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BGA725L6E6327FTSA1	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BGA725L6E6327FTSA1	ENGLISH=BGA725L6E6327FTSA1	FRENCH=BGA725L6E6327FTSA1
