(part "BMP390"
    (packageRef "BMP390")
    (interface
        (port "1" (symbPinId 1) (portName "VDDIO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSS_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CSB") (portType INOUT))
        (port "7" (symbPinId 7) (portName "INT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VSS_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "BOSCH")
    (property "Manufacturer_Part_Number" "BMP390")
    (property "Mouser_Part_Number" "262-BMP390")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMP390?qs=QNEnbhJQKvYQVfvRMgo2YA%3D%3D")
    (property "Arrow_Part_Number" "BMP390")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bmp390/bosch?region=nac")
    (property "Description" "Board Mount Pressure Sensors")
    (property "Datasheet_Link" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmp390-ds002.pdf")
    (property "symbolName1" "BMP390")
)
