;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LSM303AHTR"
   (description "Accelerometers Ultra-compact high-performance e-compass 3D accelerometer and 3D magnetometer module")
   (family "ANA")
   (package "LGA-12")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/LSM303AHTR.pdf")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "LSM303AHTR")
   (attribute "Mouser Part Number" "511-LSM303AHTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LSM303AHTR?qs=FNcb6ahWXRzM34XwAoZA0A%3D%3D")
   (attribute "Arrow Part Number" "LSM303AHTR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/lsm303ahtr/stmicroelectronics?region=nac")
   (gate
    (symbol "LSM303AHTR")
    (pin "SCL" 1 PS)
    (pin "CS" 2 PS)
    (pin "NC" 3 NC)
    (pin "SDA" 4 PS)
    (pin "C1" 5 PS)
    (pin "GND_1" 6 PS)
    (pin "INT_MAG/DRDY" 7 PS)
    (pin "GND_2" 8 PS)
    (pin "VDD" 9 PS)
    (pin "VDDIO" 10 PS)
    (pin "INT2_XL" 11 PS)
    (pin "INT1_XL" 12 PS)
   )
  )
  (symbol "LSM303AHTR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LGA-12"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 1)
      (pt 1 1)
      (pt 1 -1)
      (pt -1 -1)
      (pt -1 1))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (circle
      (pt -1.393 0.748) (pt -1.343 0.748)
     )
    )
   )
   (leg 1 (pt -0.8 0.75) (padstack 0))
   (leg 2 (pt -0.8 0.25) (padstack 0))
   (leg 3 (pt -0.8 -0.25) (padstack 0))
   (leg 4 (pt -0.8 -0.75) (padstack 0))
   (leg 5 (pt -0.25 -0.75) (padstack 0))
   (leg 6 (pt 0.25 -0.75) (padstack 0))
   (leg 7 (pt 0.8 -0.75) (padstack 0))
   (leg 8 (pt 0.8 -0.25) (padstack 0))
   (leg 9 (pt 0.8 0.25) (padstack 0))
   (leg 10 (pt 0.8 0.75) (padstack 0))
   (leg 11 (pt 0.25 0.75) (padstack 0))
   (leg 12 (pt -0.25 0.75) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 0.4))
   )
   (model "LSM303AHTR.stp"
    (euler -90 0 0)
    (offset 0 0 1.0199999809265137)
   )
  )
 )
)
