FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ST730M33R'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "ST730M33R" (!) = "", "SOT95P280X145-5N", "SOT23 (5-Pin)", "511-ST730M33R", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ST730M33R?qs=GedFDFLaBXHUqSNzaYM2bg%3D%3D", "ST730M33R", "https://www.arrow.com/en/products/st730m33r/stmicroelectronics?region=nac", "LDO Voltage Regulators 300 mA 28 V 5 uA quiescent current", "https://www.mouser.at/datasheet/2/389/st730-1621297.pdf", "1.45 mm"
END_PART

END.
