(Japanese_coding: sjis)
(function "ECS_12567440"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-18-14:34:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ST730M33R")
)


(pinAssign "ECS_12567440"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-18-14:34:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC/ADJ") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12567440")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ST730M33R")
)


(part "ST730M33R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-18-14:34:50)
    (utime 2023-03-07-16:10:32)
    (packageRef "ST730M33R")
    (pinAssignRef "ECS_12567440")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC/ADJ") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LDO Voltage Regulators 300 mA 28 V 5 uA quiescent current")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ST730M33R")
    (property "Mouser_Part_Number" "511-ST730M33R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ST730M33R?qs=GedFDFLaBXHUqSNzaYM2bg%3D%3D")
    (property "Arrow_Part_Number" "ST730M33R")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/st730m33r/stmicroelectronics?region=nac")
    (property "Datasheet_Link" "https://www.mouser.at/datasheet/2/389/st730-1621297.pdf")
    (property "compAreaTopHeight" 1.45)
)


