(Japanese_coding: sjis)
(function "ECS_628486"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-12-14:14:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
    )
    (property "symbolName" "LSM303AHTR")
)


(pinAssign "ECS_628486"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-12-14:14:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "INT_MAG/DRDY") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VDD") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VDDIO") (portType INOUT))
        (port "11" (symbPinId 11) (portName "INT2_XL") (portType INOUT))
        (port "12" (symbPinId 12) (portName "INT1_XL") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_628486")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LSM303AHTR")
)


(part "LSM303AHTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-12-14:14:03)
    (utime 2023-03-07-16:10:32)
    (packageRef "LSM303AHTR")
    (pinAssignRef "ECS_628486")
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "INT_MAG/DRDY") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VDD") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VDDIO") (portType INOUT))
        (port "11" (symbPinId 11) (portName "INT2_XL") (portType INOUT))
        (port "12" (symbPinId 12) (portName "INT1_XL") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "AC")
    (property "description" "Accelerometers Ultra-compact high-performance e-compass 3D accelerometer and 3D magnetometer module")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LSM303AHTR")
    (property "Mouser_Part_Number" "511-LSM303AHTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LSM303AHTR?qs=FNcb6ahWXRzM34XwAoZA0A%3D%3D")
    (property "Arrow_Part_Number" "LSM303AHTR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lsm303ahtr/stmicroelectronics?region=nac")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/LSM303AHTR.pdf")
)


