FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BMP390'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "BOSCH", "BMP390" (!) = "", "BMP390", "Other", "262-BMP390", "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMP390?qs=QNEnbhJQKvYQVfvRMgo2YA%3D%3D", "BMP390", "https://www.arrow.com/en/products/bmp390/bosch?region=nac", "Board Mount Pressure Sensors", "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmp390-ds002.pdf", "0.8 mm"
END_PART

END.
