(part "BGA725L6E6327FTSA1"
    (packageRef "BGS12SN6E6327XTSA1")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GNDRF") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AI") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PON") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "BGA725L6E6327FTSA1")
    (property "Mouser_Part_Number" "726-BGA725L6E6327FTS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BGA725L6E6327FTSA1?qs=4MqXaUMeF57lT69yR2PUGQ%3D%3D")
    (property "Arrow_Part_Number" "BGA725L6E6327FTSA1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bga725l6e6327ftsa1/infineon-technologies-ag?region=nac")
    (property "Description" "INFINEON - BGA725L6E6327FTSA1 - RF AMP, 20DB, 1.615GHZ, 3.6V, TSLP-6")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/Infineon-BGA725L6-DS-v02_00-en.pdf?fileId=db3a30433784a0400137ef9a4d341f23")
    (property "symbolName1" "BGA725L6E6327FTSA1")
)
