FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32G431KBT6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32G431KBT6" (!) = "", "QFP80P900X900X160-32N", "Quad Flat Packages", "511-STM32G431KBT6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G431KBT6?qs=T3oQrply3y8teCTeNAFOLg%3D%3D", "STM32G431KBT6", "https://www.arrow.com/en/products/stm32g431kbt6/stmicroelectronics", "ARM Microcontrollers - MCU Mainstream Arm Cortex-M4+ MCU 170MHz with 128Kbytes of Flash memory, Math Accelerator, Medium Analog level integration", "https://www.st.com/resource/en/datasheet/stm32g431kb.pdf", "1.6 mm"
END_PART

END.
