(part "TCAN3413DDFR"
    (packageRef "SOT65P280X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 8) (portName "STB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TCAN3413DDFR")
    (property "Mouser_Part_Number" "595-TCAN3413DDFR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCAN3413DDFR?qs=HFfMDpzxxd24T7a%252BDNN43w%3D%3D")
    (property "Arrow_Part_Number" "TCAN3413DDFR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tcan3413ddfr/texas-instruments?region=nac")
    (property "Description" "CAN Interface IC 3.3-V CAN FD transceiver with flexible IO and standby mode")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/tcan3413")
    (property "symbolName1" "TCAN3413DDFR")
)
