(part "CONUFL001-SMD-T"
    (packageRef "CONUFL001SMDT")
    (interface
        (port "1" (symbPinId 1) (portName "SIG") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "CONUFL001-SMD-T")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/CONUFL001-SMD-T?qs=3Rah4i%252BhyCHmRzMH%252BkLkPQ%3D%3D")
    (property "Arrow_Part_Number" "CONUFL001-SMD-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/conufl001-smd-t/te-connectivity?utm_currency=USD&region=europe")
    (property "Description" "RF Connectors / Coaxial Connectors T&R U.FL Straight Surface Mount Jack")
    (property "Datasheet_Link" "https://eu.mouser.com/datasheet/2/418/9/ENG_DS_CONUFL001_SMD_T_B-3238717.pdf")
    (property "symbolName1" "CONUFL001-SMD-T")
)
