;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BMP390"
   (description "Board Mount Pressure Sensors")
   (family "ANA")
   (package "BMP390")
   (attribute "Datasheet Link" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmp390-ds002.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Manufacturer_Name" "BOSCH")
   (attribute "Manufacturer_Part_Number" "BMP390")
   (attribute "Mouser Part Number" "262-BMP390")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMP390?qs=QNEnbhJQKvYQVfvRMgo2YA%3D%3D")
   (attribute "Arrow Part Number" "BMP390")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/bmp390/bosch?region=nac")
   (gate
    (symbol "BMP390")
    (pin "VDDIO" 1 PS)
    (pin "SCK" 2 PS)
    (pin "VSS_1" 3 PS)
    (pin "SDI" 4 PS)
    (pin "SDO" 5 PS)
    (pin "CSB" 6 PS)
    (pin "INT" 7 PS)
    (pin "VSS_2" 8 PS)
    (pin "VSS_3" 9 PS)
    (pin "VDD" 10 PS)
   )
  )
  (symbol "BMP390"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 1000 500) (pt 1000 -600) (pt 200 -600) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BMP390"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 1)
      (pt 1 1)
      (pt 1 -1)
      (pt -1 -1)
      (pt -1 1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 2)
      (pt 2 2)
      (pt 2 -2)
      (pt -2 -2)
      (pt -2 2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0.25 1.4)
      (arc (pt 0.250 1.400) (pt 0.200 1.300) (pt 0.300 1.400) (start 180.0) (sweep 90.0))
      (pt 0.25 1.3)
      (arc (pt 0.250 1.300) (pt 0.200 1.300) (pt 0.300 1.400) (start 180.0) (sweep -90.0))
      (pt 0.25 1.4))))
   (leg 1 (pt 0.250 0.763) (padstack 1))
   (leg 2 (pt -0.250 0.763) (padstack 2))
   (leg 3 (pt -0.762 0.500) (padstack 0))
   (leg 4 (pt -0.762 0.000) (padstack 0))
   (leg 5 (pt -0.762 -0.500) (padstack 0))
   (leg 6 (pt -0.250 -0.763) (padstack 6))
   (leg 7 (pt 0.250 -0.763) (padstack 7))
   (leg 8 (pt 0.762 -0.500) (padstack 0))
   (leg 9 (pt 0.762 0.000) (padstack 0))
   (leg 10 (pt 0.762 0.500) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.275 0 0 0.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.275 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.275 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.275 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.275 0 0 90.000))
   )
   (model "BMP390.stp"
    (euler 90 0 0)
    (offset -1 0.9200000166893005 -0.019999999552965164)
   )
  )
 )
)
