;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BGA725L6E6327FTSA1"
   (description "INFINEON - BGA725L6E6327FTSA1 - RF AMP, 20DB, 1.615GHZ, 3.6V, TSLP-6")
   (family "ANA")
   (package "BGS12SN6E6327XTSA1")
   (attribute "Datasheet Link" "https://www.infineon.com/dgdl/Infineon-BGA725L6-DS-v02_00-en.pdf?fileId=db3a30433784a0400137ef9a4d341f23")
   (attribute "Manufacturer_Name" "Infineon")
   (attribute "Manufacturer_Part_Number" "BGA725L6E6327FTSA1")
   (attribute "Mouser Part Number" "726-BGA725L6E6327FTS")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BGA725L6E6327FTSA1?qs=4MqXaUMeF57lT69yR2PUGQ%3D%3D")
   (attribute "Arrow Part Number" "BGA725L6E6327FTSA1")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/bga725l6e6327ftsa1/infineon-technologies-ag?region=nac")
   (gate
    (symbol "BGA725L6E6327FTSA1")
    (pin "GND" 1 PS)
    (pin "VCC" 2 PS)
    (pin "AO" 3 PS)
    (pin "GNDRF" 4 PS)
    (pin "AI" 5 PS)
    (pin "PON" 6 PS)
   )
  )
  (symbol "BGA725L6E6327FTSA1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BGS12SN6E6327XTSA1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.175 0.5)
      (pt 0.525 0.5)
      (pt 0.525 -0.5)
      (pt -0.175 -0.5)
      (pt -0.175 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.225 1.225)
      (pt 1.225 1.225)
      (pt 1.225 -1.225)
      (pt -1.225 -1.225)
      (pt -1.225 1.225))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.425 0.4)
      (arc (pt -0.425 0.400) (pt -0.525 0.350) (pt -0.425 0.450) (start -180.0) (sweep .0))
      (pt -0.525 0.4)
      (arc (pt -0.525 0.400) (pt -0.525 0.350) (pt -0.425 0.450) (start -180.0) (sweep 180.0))
      (pt -0.425 0.4))))
   (leg 1 (pt -0.025 0.400) (padstack 0))
   (leg 2 (pt -0.025 0.000) (padstack 0))
   (leg 3 (pt -0.025 -0.400) (padstack 0))
   (leg 4 (pt 0.375 -0.400) (padstack 0))
   (leg 5 (pt 0.375 0.000) (padstack 0))
   (leg 6 (pt 0.375 0.400) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 0.25))
   )
   (model "BGA725L6E6327FTSA1.stp"
    (euler 0 0 0)
    (offset 170.42999267578125 -24.739999771118164 -72.83000183105469)
   )
  )
 )
)
